--cpu Cortex-M3
"pwm_zaj\startup_stm32f107xc.o"
"pwm_zaj\main.o"
"pwm_zaj\gpio.o"
"pwm_zaj\adc.o"
"pwm_zaj\sys.o"
"pwm_zaj\tim.o"
"pwm_zaj\stm32f1xx_it.o"
"pwm_zaj\stm32f1xx_hal_msp.o"
"pwm_zaj\display.o"
"pwm_zaj\stm32f1xx_hal_gpio_ex.o"
"pwm_zaj\stm32f1xx_hal_adc.o"
"pwm_zaj\stm32f1xx_hal_adc_ex.o"
"pwm_zaj\stm32f1xx_hal.o"
"pwm_zaj\stm32f1xx_hal_rcc.o"
"pwm_zaj\stm32f1xx_hal_rcc_ex.o"
"pwm_zaj\stm32f1xx_hal_gpio.o"
"pwm_zaj\stm32f1xx_hal_dma.o"
"pwm_zaj\stm32f1xx_hal_cortex.o"
"pwm_zaj\stm32f1xx_hal_pwr.o"
"pwm_zaj\stm32f1xx_hal_flash.o"
"pwm_zaj\stm32f1xx_hal_flash_ex.o"
"pwm_zaj\stm32f1xx_hal_exti.o"
"pwm_zaj\stm32f1xx_hal_tim.o"
"pwm_zaj\stm32f1xx_hal_tim_ex.o"
"pwm_zaj\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "PWM_zaj\PWM_zaj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_zaj.map" -o PWM_zaj\PWM_zaj.axf